# GraphQL-with-Hot-Chocolate

./: HotChocolate.Demo.sln  README.md
Application.Data/Configuration/: Extensions.cs
Application.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Demo/: Demo.csproj  Startup.cs  appsettings.json
HotChocolate.App/: HotChocolate.App.csproj
HotChocolate.App/Configuration/: Extensions.cs
HotChocolate.App/Type/: AppMutationType.cs  AppQueryType.cs
